{
  "name": "jsonp",
  "version": "1.0.0",
  "description": "Implementation of jsonp.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js & python -m SimpleHTTPServer",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keifergu/jsonp.git"
  },
  "keywords": [
    "jsonp"
  ],
  "author": "Keifer Gu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keifergu/jsonp/issues"
  },
  "homepage": "https://github.com/keifergu/jsonp#readme",
  "dependencies": {
    "koa": "^2.3.0"
  }
}
